<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dungeon World Characters</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body style="height: 100%;">
    <script src="/app.js"></script>
</body>

</html>